"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"xpos_minmode"	"9999"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ammo_blue_bg1"
		"scaleImage"	"1"	
		//"teambg_2"		"../vgui/replay/thumbnails/ammo_red_bg"
		//"teambg_2_lodef"	"../vgui/replay/thumbnails/ammo_red_bg_lodef"
		//"teambg_3"		"../vgui/replay/thumbnails/ammo_blue_bg"
		//"teambg_3_lodef"	"../vgui/replay/thumbnails/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9994"
		"xpos_minmode"	"9999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../vgui/replay/thumbnails/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../vgui/replay/thumbnails/ammo_red_bg"
		"teambg_2_lodef"	"../vgui/replay/thumbnails/ammo_red_bg_lodef"
		"teambg_3"		"../vgui/replay/thumbnails/ammo_blue_bg"
		"teambg_3_lodef"	"../vgui/replay/thumbnails/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBold"
		"font_minmode"			"pie20"
		"fgcolor"		"TanLight"
		"fgcolor_minmode"			"237 187 220 255"	
		"xpos"			"-2"
		
		"ypos"			"0"
		"ypos_minmode"			"c60"
		"textAlignment_minmode"	"center"	
		"xpos_minmode"			"cs-0.5"
		"zpos"			"5"
		"wide"			"65"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGiantBold"
		"font_minmode"			"pie20"
		"fgcolor"		"Black"
		"xpos"			"-1"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"65"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		"labelText_minmode"		"/"
		"ypos_minmode"			"c60"
		"textAlignment_minmode"	"center"	
		"xpos_minmode"			"cs-0.5"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"TanLight"
		"xpos"			"59"
		"ypos"			"8"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
		"xpos_minmode"	"9999"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"TransparentBlack"
		"xpos"			"60"
		"ypos"			"9"
		"ypos_lodef"	"11"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
		"xpos_minmode"	"9999"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"94"
		"wide_lodef"	"83"
		"tall"			"50"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"1"
		"xpos_hidef"	"2"
		"xpos_lodef"	"2"
		"ypos"			"3"
		"ypos_hidef"	"4"
		"ypos_lodef"	"4"
		"zpos"			"5"
		"wide"			"94"
		"wide_lodef"	"83"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}									
}
