//=====================================================================================================================
event HudHealthBonusPulse
{
}
event HudHealthBonusPulseStop
{	
}
//=====================================================================================================================
event HudHealthDyingPulse
{
}
event HudHealthDyingPulseStop
{		
}
//=====================================================================================================================
event HudLowAmmoPulse
{
}
event HudLowAmmoPulseStop
{		
}
//=====================================================================================================================
event HudMedicCharged
{

}
event HudMedicChargedStop
{
	
}
event DamagedPlayer
{
	Animate HudScope Position    "9999 9999" Linear 0.0 0.0
}
//=====================================================================================================================
event HudTournamentSetupPanelOpen
{
	Animate			HudTournamentSetup				ypos		"30"					Linear		0.0		0.0
}
event HudTournamentSetupPanelClose
{
	Animate			HudTournamentSetup				ypos		"-35"					Linear		0.0		0.0
}
//=====================================================================================================================
event FlagOutline
{
	RunEvent		FlagOutlineHide					0.0

	Animate			OutlineImage					Alpha		"255"					Linear		0.1		0.2

	Animate			OutlineImage					Position	"c-14 r70"				Linear		0.1		0.2
	Animate			OutlineImage					Size		"28 28"					Linear		0.1		0.2

	Animate			OutlineImage					Position	"c-5 r0"				Linear		0.7		0.2
	Animate			OutlineImage					Size		"10 10"					Linear		0.7		0.2

	Animate			OutlineImage					Alpha		"0"						Linear		0.9		0.1
}
//=====================================================================================================================
event ActiveTimerBGPulse
{
	Animate			ActiveTimerBG					Alpha		"255"					Linear		0.0		0.0
}
event ActiveTimerHighlight
{
	Animate			TimePanelValue					FgColor		"Main"					Linear		0.0		0.0
}
event ActiveTimerDim
{
	Animate			TimePanelValue					FgColor		"White"					Linear		0.0		0.0
}
//=====================================================================================================================
//=====================================================================================================================
event HintMessageShow
{
	Animate			HudHintDisplay					HintSize	"1"						Deaccel		0.0		0.3
	Animate			HudHintDisplay					HintSize	"0"						Deaccel		10.2	0.3
}
event HintMessageHide
{
	Animate			HudHintDisplay					HintSize	"0"						Deaccel		0.2		0.3
}
event KeyHintMessageShow
{
	Animate			HudHintKeyDisplay				Alpha		"255"					Linear		0.0		0.5
	Animate			HudHintKeyDisplay				Alpha		"0"						Linear		12.0	1.0
}
event KeyHintMessageHide
{
	Animate			HudHintKeyDisplay				Alpha		"0"						Linear		0.0		0.5
}
//=====================================================================================================================

event ControlPointIconShrink{}
event ControlPointIconGrow{}
event ArenaVsPanelOnShow{}
event ArenaVsPanelSlideIn{}
event ArenaVsPanelSlideOut{}
event HudCartAlarmPulse{}
event HudCartAlarmPulseStop{}
event OvertimeLabelPulseRed{}
event SuddenDeathLabelPulseRed{}
event TeamsFullArrowAnimate{}
event TeamsFullArrowAnimateEnd{}
event TrainingHudBounce{}
event TrainingPressSpacebarBlink{}
event TrainingPressSpacebarBlinkStop{}
event IntroMovieContinueBlink{}
event IntroMovieContinueBlinkStop{}
event HasMOTDBlink{}
event HasMOTDBlinkStop{}
event HasNotificationsBlink{}
event HasNotificationsBlinkStop{}
event NotificationsPresentBlink{}
event NotificationsPresentBlinkStop{}
event AddToCartBlink{}
event SpyWarningFlash{}
event SpyWarningFlashEnd{}
event HudReadyPulse{}
event HudReadyPulseEnd{}
event RespecEarnedPulse{}
event RespecEarnedPulseEnd{}
event RespecEarnedPulseLoss{}
event RespecEarnedPulseEndLoss{}
event RDPositiveScorePulse{}
event RDNegativeScorePulse{}
event HudTournament_AnimateTeams_In{}
event HudTournament_AnimateTeams_Out{}
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}
event HudMatchStatus_ShowMatchStartDoors{}
event HudMatchStatus_ShowRankMatch{}
event HudTournament_DoorsCleanup{}
event PlayDoorSlamParticles{}
event PlayDoorCloseAnim{}
event PlayDoorOpenAnim{}
event HudTournament_ShowRoundSign{}
event HudTournament_PlaySignAnim{}
event TeamStatus_PlayerDead{}
event TeamStatus_PlayerAlive{}
event HudMatchStatus_ShowMatchWinDoors{}
event HudMatchStatus_ShowMatchWinDoors_NoOpen{}
event MMenu_PlayList_Expand{}
event MMenu_PlayList_Collapse{}
event MMenu_PlayList_Collapse_Immediate{}
event MMenu_SafeMode_Blink{}
event PvPRankModelClicked{}
event PvPRankLevelUpXPBar{}
event PvPRankLevelUpModel{}
event PvPRankLevelDownXPBar{}
event PvPRankLevelDownModel{}
event CompetitiveGame_ShowPvPRankPanel{}
event PvPRankPanelShowXPChange{}
event PyroVsHeavyWar_ShowChooseScene{}
event PyroVsHeavyWar_PyroWinnerScene{}
event CasualCategory_Checkbox_Hide{}
event CasualCategory_Checkbox_Show{}
event CasualCategory_Selected{}
event CasualCategory_NotSelected{}
event HealthProgressBar_Selected{}
event HealthProgressBar_NotSelected{}
event MMenu_UpdateButton_StartGlow{}
event MMenu_UpdateButton_SubtleGlow{}
event XPSourceShow_Positive{}
event XPSourceShow_Negative{}
event MapVoted{}
event WinningNextMapVote{}
event LosingNextMapVote{}
event AskConnectShow {}
event AskConnectHide {}
event PluginMessageShow {}
event PluginMessageSmall {}
event PluginMessageHide {}


event SurveyShowSequence	{	RunEventChild Survey SurveyDelete 0.1	}
event SurveyDelete		{ FireCommand 0 "delete" }



event HudSpyDisguiseChanged
{
}

event HudSpyDisguiseHide
{

}

event HudSpyDisguiseFadeIn
{
	StopEvent HudSpyDisguiseFadeOut 0.0
	Animate	HudPlayerClass Alpha "255"	Linear		0.3		0.501
}

event HudSpyDisguiseFadeOut
{
	StopEvent HudSpyDisguiseFadeIn 0.0
	Animate	HudPlayerClass Alpha "0"	Linear		0.0		0.301
}